## Chave secreta para criação do token JWT. crie uma utilizando o site https://www.md5online.org/
APP_SECRET='Coloque aqui sua chave secret'

# Url que compõe o e-mail para resetar o password
APP_WEB_URL='http://localhost:3000'

#Url que compõe o caminho para o avatar url do usuário
APP_API_URL=http://localhost:3333

##Disponível ethereal | ses
MAIL_DRIVER=ethereal

##Se for usar SES => Gerar as chaves lá na AWS
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMIbPxRfiCYEXAMPLEKEY

##Onde irá salvar os avatares e demais files. disponível disk | s3
STORAGE=disk
